<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9460de522a4c46d8ae68e1db4b604911" Name="Diagram1">
        <EntityTypeShape EntityType="musicaModel.artista" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="musicaModel.cancion" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="musicaModel.club" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="musicaModel.companyia" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="musicaModel.disco" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="musicaModel.grupo" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="musicaModel.pertenece" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="musicaModel.fk_artista_pertenece" ManuallyRouted="false" />
        <AssociationConnector Association="musicaModel.fk_grupo_club" ManuallyRouted="false" />
        <AssociationConnector Association="musicaModel.fk_companyia_disco" ManuallyRouted="false" />
        <AssociationConnector Association="musicaModel.fk_grupo_disco" ManuallyRouted="false" />
        <AssociationConnector Association="musicaModel.fk_grupo_pertenece" ManuallyRouted="false" />
        <AssociationConnector Association="musicaModel.esta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>