<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aad61f7b17274837b367f6a476c301c6" Name="Diagram1">
        <EntityTypeShape EntityType="diinventarioexamenModel.articulo" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diinventarioexamenModel.departamento" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="diinventarioexamenModel.espacio" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="diinventarioexamenModel.ficheromodelo" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diinventarioexamenModel.ficherousuario" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="diinventarioexamenModel.grupo" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="diinventarioexamenModel.modeloarticulo" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="diinventarioexamenModel.permiso" Width="1.5" PointX="8.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="diinventarioexamenModel.permisosrol" Width="1.5" PointX="11" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="diinventarioexamenModel.rol" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="diinventarioexamenModel.salida" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diinventarioexamenModel.tipoarticulo" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diinventarioexamenModel.tipousuario" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="diinventarioexamenModel.usuario" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="diinventarioexamenModel.fk_articulos_salida" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_dentrode_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_departamentos_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_espacios_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_modelos_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_usuarioalta_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_usuariobaja_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_departamentos_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_espacios_espacio" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_modelos_ficheromodelo" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_usuarios_ficherousuario" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_grupos_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_tipoarticulos_modeloarticulo" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_permisos_padre" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_permisos_permisosrol" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_roles_permisosrol" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_roles_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_usuarios_salida" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_padre_tipoarticulo" ManuallyRouted="false" />
        <AssociationConnector Association="diinventarioexamenModel.fk_tipos_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>