<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cb4b8ab7de04c899f892f0cbf059c88" Name="Diagram1">
        <EntityTypeShape EntityType="aerolineasModel.avion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aerolineasModel.ciudades" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aerolineasModel.personal" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aerolineasModel.revisiones" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aerolineasModel.tipo" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="aerolineasModel.vuelos" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="aerolineasModel.FK_avion_1" ManuallyRouted="false" />
        <AssociationConnector Association="aerolineasModel.FK_revisiones_1" ManuallyRouted="false" />
        <AssociationConnector Association="aerolineasModel.FK_vuelos_1" ManuallyRouted="false" />
        <AssociationConnector Association="aerolineasModel.FK_revisiones_2" ManuallyRouted="false" />
        <AssociationConnector Association="aerolineasModel.FK_vuelos_2" ManuallyRouted="false" />
        <AssociationConnector Association="aerolineasModel.FK_vuelos_3" ManuallyRouted="false" />
        <AssociationConnector Association="aerolineasModel.vuelopara" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>