<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="facb0e1c7b23412fa42033af1ce31e7c" Name="Diagram1">
        <EntityTypeShape EntityType="jardineriaModel.clientes" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jardineriaModel.detallepedidos" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jardineriaModel.empleados" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jardineriaModel.gamasproductos" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jardineriaModel.oficinas" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jardineriaModel.pagos" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jardineriaModel.pedidos" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="jardineriaModel.productos" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="jardineriaModel.Clientes_EmpleadosFK" ManuallyRouted="false" />
        <AssociationConnector Association="jardineriaModel.Pagos_clienteFK" ManuallyRouted="false" />
        <AssociationConnector Association="jardineriaModel.Pedidos_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="jardineriaModel.DetallePedidos_PedidoFK" ManuallyRouted="false" />
        <AssociationConnector Association="jardineriaModel.DetallePedidos_ProductoFK" ManuallyRouted="false" />
        <AssociationConnector Association="jardineriaModel.Empleados_EmpleadosFK" ManuallyRouted="false" />
        <AssociationConnector Association="jardineriaModel.Empleados_OficinasFK" ManuallyRouted="false" />
        <AssociationConnector Association="jardineriaModel.Productos_gamaFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>